{
  "ntype": "app",
  "process": "",
  "controls": [
    {
      "ntype": "qt",
      "nname": "dockwidgets",
      "identifyProperties": {
        "type": "Application",
        "appName": "dockwidgets",
        "className": "QApplication"
      },
      "cachedProperties": {
        "appName": "dockwidgets",
        "appPath": "/usr/lib/cuketest/bin/dockwidgets",
        "className": "QApplication"
      },
      "children": [
        {
          "ntype": "qt",
          "nname": "Dock_Widgets",
          "identifyProperties": {
            "type": "Window",
            "className": "MainWindow",
            "text": "Dock Widgets"
          },
          "cachedProperties": {
            "className": "MainWindow",
            "text": "Dock Widgets",
            "boundingRectangle": "[205,168,500,500]"
          },
          "children": [
            {
              "ntype": "qt",
              "nname": "1st_Table",
              "identifyProperties": {
                "type": "Custom",
                "className": "QDockWidget",
                "text": "1st Table"
              },
              "cachedProperties": {
                "className": "QDockWidget",
                "text": "1st Table",
                "boundingRectangle": "[205,225,500,353]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "Table",
                  "identifyProperties": {
                    "type": "Table",
                    "className": "QTableView"
                  },
                  "cachedProperties": {
                    "className": "QTableView",
                    "boundingRectangle": "[205,247,500,331]"
                  },
                  "children": [
                    {
                      "ntype": "qt",
                      "nname": "HughesBill",
                      "identifyProperties": {
                        "type": "TableItem",
                        "itemPath": "[[27,1]]",
                        "text": "HughesBill"
                      },
                      "cachedProperties": {
                        "itemPath": "[[27,1]]",
                        "text": "HughesBill",
                        "type": "TableItem",
                        "boundingRectangle": "[345,455,99,29]"
                      },
                      "image": {
                        "imgPath": "image2.png",
                        "rect": "345,455,99,29"
                      }
                    },
                    {
                      "ntype": "qt",
                      "nname": "EmilyIna",
                      "identifyProperties": {
                        "type": "TableItem",
                        "itemPath": "[[28,5]]",
                        "text": "EmilyIna"
                      },
                      "cachedProperties": {
                        "itemPath": "[[28,5]]",
                        "text": "EmilyIna",
                        "type": "TableItem",
                        "boundingRectangle": "[587,485,99,29]"
                      },
                      "image": {
                        "imgPath": "image3.png",
                        "rect": "587,485,99,29"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}