{
  "ntype": "app",
  "process": "",
  "controls": [
    {
      "ntype": "qt",
      "nname": "dirview",
      "identifyProperties": {
        "type": "Application",
        "appName": "dirview",
        "className": "QApplication"
      },
      "cachedProperties": {
        "appName": "dirview",
        "appPath": "/usr/lib/cuketest/bin/dirview",
        "className": "QApplication"
      },
      "children": [
        {
          "ntype": "qt",
          "nname": "Dir_View",
          "identifyProperties": {
            "type": "Tree",
            "className": "QTreeView",
            "text": "Dir View"
          },
          "cachedProperties": {
            "className": "QTreeView",
            "text": "Dir View",
            "boundingRectangle": "[33,34,640,480]"
          },
          "children": [
            {
              "ntype": "qt",
              "nname": "/",
              "identifyProperties": {
                "type": "TreeItem",
                "itemPath": "[0]",
                "text": "/"
              },
              "cachedProperties": {
                "itemPath": "[0]",
                "text": "/",
                "type": "TreeItem",
                "boundingRectangle": "[55,62,80,18]"
              },
              "image": {
                "imgPath": "image13.png",
                "rect": "55,62,80,18"
              }
            },
            {
              "ntype": "qt",
              "nname": "dream",
              "identifyProperties": {
                "type": "TreeItem",
                "itemPath": "[0,17,0]",
                "text": "dream"
              },
              "cachedProperties": {
                "itemPath": "[0,17,0]",
                "text": "dream",
                "type": "TreeItem",
                "boundingRectangle": "[95,404,40,18]"
              },
              "image": {
                "imgPath": "image14.png",
                "rect": "95,404,40,18"
              }
            },
            {
              "ntype": "qt",
              "nname": "mail",
              "identifyProperties": {
                "type": "TreeItem",
                "itemPath": "[0,2,4]",
                "text": "mail"
              },
              "cachedProperties": {
                "itemPath": "[0,2,4]",
                "text": "mail",
                "type": "TreeItem",
                "boundingRectangle": "[95,206,330,18]"
              },
              "image": {
                "imgPath": "image16.png",
                "rect": "95,206,330,18"
              }
            }
          ]
        }
      ]
    }
  ]
}