{
  "ntype": "app",
  "process": null,
  "controls": [
    {
      "ntype": "uia",
      "nname": "Calender",
      "description": "",
      "identifyProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow",
        "title": "月视图 ‎- 日历",
        "boundingRectangle": "-8,-8,1382,744"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Window1",
          "description": "",
          "identifyProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow"
          },
          "cachedProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow",
            "title": "日历",
            "boundingRectangle": "0,0,1366,728"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "Pane",
              "description": "",
              "identifyProperties": {
                "type": "Pane",
                "automationId": "Silhouette"
              },
              "cachedProperties": {
                "automationId": "Silhouette",
                "type": "Pane",
                "boundingRectangle": "0,0,1366,728"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "Pane1",
                  "description": "",
                  "identifyProperties": {
                    "type": "Pane",
                    "automationId": "x_scrollViewer"
                  },
                  "cachedProperties": {
                    "automationId": "x_scrollViewer",
                    "type": "Pane",
                    "className": "ScrollViewer",
                    "boundingRectangle": "264,83,1102,645"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "2018年6月10日，没有事件",
                      "description": "",
                      "identifyProperties": {
                        "type": "Button",
                        "automationId": "Day_2019-07-17T00:00:00Z"
                      },
                      "cachedProperties": {
                        "automationId": "Day_2019-07-17T00:00:00Z",
                        "type": "Button",
                        "className": "Day",
                        "name": "2019年7月17日, no events",
                        "boundingRectangle": "659,180,136,158"
                      },
                      "image": {
                        "imgPath": "b9a0ee95-9e56-451a-93f9-f8d3215eb8d3.png",
                        "rect": "0,0,136,158"
                      }
                    },
                    {
                      "ntype": "uia",
                      "nname": "Node.js Party; 2018年6月10日, All",
                      "description": "",
                      "identifyProperties": {
                        "type": "Button",
                        "automationId": "Appointment_2019-07-17T00:00:00Z_Node.js Party"
                      },
                      "cachedProperties": {
                        "automationId": "Appointment_2019-07-17T00:00:00Z_Node.js Party",
                        "type": "Button",
                        "className": "Appointment",
                        "name": "Node.js Party; 2019年7月17日, All day; Free; ",
                        "boundingRectangle": "659,225,134,30"
                      },
                      "image": {
                        "imgPath": "f2c66b71-9045-49f7-ad61-abba7933a6b7.png",
                        "rect": "0,0,134,30"
                      }
                    }
                  ]
                },
                {
                  "ntype": "uia",
                  "nname": "SimpleEvent",
                  "description": "",
                  "identifyProperties": {
                    "type": "Window",
                    "automationId": "ContainerPopup"
                  },
                  "cachedProperties": {
                    "automationId": "ContainerPopup",
                    "type": "Window",
                    "className": "Popup",
                    "title": "弹出窗口",
                    "boundingRectangle": "836,49,370,254"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "地点",
                      "description": "",
                      "identifyProperties": {
                        "type": "Edit",
                        "automationId": "Location"
                      },
                      "cachedProperties": {
                        "automationId": "Location",
                        "type": "Edit",
                        "className": "RichEditBox",
                        "name": "地点",
                        "boundingRectangle": "853,202,328,32"
                      },
                      "image": {
                        "imgPath": "f7180f66-2ca2-408d-b1bf-3cb6c661e868.png"
                      }
                    },
                    {
                      "ntype": "uia",
                      "nname": "更多详细信息",
                      "description": "",
                      "identifyProperties": {
                        "type": "Button",
                        "automationId": "MoreDetailsButton"
                      },
                      "cachedProperties": {
                        "automationId": "MoreDetailsButton",
                        "type": "Button",
                        "className": "InvokeButton",
                        "name": "更多详细信息 ",
                        "boundingRectangle": "963,254,114,32"
                      },
                      "image": {
                        "imgPath": "c11bf79d-0360-40ea-ac6c-792145b43a67.png"
                      }
                    },
                    {
                      "ntype": "uia",
                      "nname": "事件名称1",
                      "description": "",
                      "identifyProperties": {
                        "type": "Edit",
                        "className": "TextBox",
                        "index": "0"
                      },
                      "cachedProperties": {
                        "type": "Edit",
                        "className": "TextBox",
                        "name": "事件名称",
                        "helptext": "事件名称",
                        "boundingRectangle": "913,98,268,37"
                      },
                      "image": {
                        "imgPath": "ef993637-bfed-4cad-b723-15fb7b7cbf3f.png"
                      }
                    }
                  ]
                },
                {
                  "ntype": "uia",
                  "nname": "事件描述",
                  "description": "",
                  "identifyProperties": {
                    "type": "Edit",
                    "automationId": "Body"
                  },
                  "cachedProperties": {
                    "automationId": "Body",
                    "type": "Edit",
                    "name": "Event description",
                    "boundingRectangle": "108,446,724,225"
                  },
                  "image": {
                    "imgPath": "12a8fa25-191f-45f9-9542-775a744dd20a.png"
                  }
                },
                {
                  "ntype": "uia",
                  "nname": "Custom2",
                  "description": "",
                  "identifyProperties": {
                    "type": "Custom",
                    "automationId": "x_customRibbon"
                  },
                  "cachedProperties": {
                    "automationId": "x_customRibbon",
                    "type": "Custom",
                    "boundingRectangle": "107,32,1200,89"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Ribbon",
                      "description": "",
                      "identifyProperties": {
                        "type": "Tab",
                        "automationId": "TabList"
                      },
                      "cachedProperties": {
                        "automationId": "TabList",
                        "type": "Tab",
                        "className": "RibbonTabList",
                        "name": "Ribbon",
                        "boundingRectangle": "107,32,82,48"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "Home",
                          "description": "",
                          "identifyProperties": {
                            "type": "TabItem",
                            "className": "RibbonTab"
                          },
                          "cachedProperties": {
                            "type": "TabItem",
                            "className": "RibbonTab",
                            "name": "Home",
                            "boundingRectangle": "107,32,82,48"
                          },
                          "children": [
                            {
                              "ntype": "uia",
                              "nname": "Lower Ribbon",
                              "description": "",
                              "identifyProperties": {
                                "type": "Pane",
                                "automationId": "TabContents"
                              },
                              "cachedProperties": {
                                "automationId": "TabContents",
                                "type": "Pane",
                                "className": "RibbonTabContents",
                                "name": "Lower Ribbon",
                                "boundingRectangle": "107,80,957,40"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "ntype": "uia",
                  "nname": "Context Menu",
                  "description": "",
                  "identifyProperties": {
                    "type": "Menu",
                    "automationId": "DirectFloatieFlyout"
                  },
                  "cachedProperties": {
                    "automationId": "DirectFloatieFlyout",
                    "type": "Menu",
                    "className": "Flyout",
                    "name": "Context Menu",
                    "boundingRectangle": "0,0,0,0"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Window17",
                      "description": "",
                      "identifyProperties": {
                        "type": "Window",
                        "automationId": "ContainerPopup"
                      },
                      "cachedProperties": {
                        "automationId": "ContainerPopup",
                        "type": "Window",
                        "className": "Popup",
                        "title": "Popup",
                        "boundingRectangle": "1089,162,159,122"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "Pane6",
                          "description": "",
                          "identifyProperties": {
                            "type": "Pane",
                            "automationId": "ScrollViewCore"
                          },
                          "cachedProperties": {
                            "automationId": "ScrollViewCore",
                            "type": "Pane",
                            "className": "ScrollViewer",
                            "boundingRectangle": "1090,163,157,120"
                          },
                          "children": [
                            {
                              "ntype": "uia",
                              "nname": "Delete",
                              "description": "",
                              "identifyProperties": {
                                "type": "Button",
                                "automationId": "Delete"
                              },
                              "cachedProperties": {
                                "automationId": "Delete",
                                "type": "Button",
                                "className": "InvokeButton",
                                "name": "Delete",
                                "boundingRectangle": "1090,243,157,40"
                              },
                              "image": {
                                "imgPath": "39a07a21-f5b9-436e-acc7-87a2b60b0e60.png"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "ntype": "uia",
                  "nname": "Pane3",
                  "description": "",
                  "identifyProperties": {
                    "type": "Pane",
                    "automationId": "x_DetailsHost"
                  },
                  "cachedProperties": {
                    "automationId": "x_DetailsHost",
                    "type": "Pane",
                    "className": "ScrollViewer",
                    "boundingRectangle": "48,145,1318,583"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Pane4",
                      "description": "",
                      "identifyProperties": {
                        "type": "Pane",
                        "automationId": "x_itemDetailsScrollViewer"
                      },
                      "cachedProperties": {
                        "automationId": "x_itemDetailsScrollViewer",
                        "type": "Pane",
                        "className": "ScrollViewer",
                        "boundingRectangle": "107,168,726,504"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "事件名称2",
                          "description": "",
                          "identifyProperties": {
                            "type": "Edit",
                            "className": "TextBox"
                          },
                          "cachedProperties": {
                            "type": "Edit",
                            "className": "TextBox",
                            "name": "事件名称",
                            "helptext": "事件名称",
                            "boundingRectangle": "175,196,605,56"
                          },
                          "image": {
                            "imgPath": "2543847d-4120-493d-9f80-fae3d7ab56fa.png"
                          }
                        },
                        {
                          "ntype": "uia",
                          "nname": "日期选取器",
                          "description": "",
                          "identifyProperties": {
                            "type": "Button",
                            "automationId": "CalendarDatePickerButton",
                            "index": "0"
                          },
                          "cachedProperties": {
                            "automationId": "CalendarDatePickerButton",
                            "type": "Button",
                            "className": "InvokeButton",
                            "name": "日期选取器",
                            "boundingRectangle": "473,332,32,32"
                          },
                          "image": {
                            "imgPath": "f41a9806-d447-4279-858b-69b34f0ce3eb.png"
                          }
                        },
                        {
                          "ntype": "uia",
                          "nname": "日期选取器1",
                          "description": "",
                          "identifyProperties": {
                            "type": "Button",
                            "automationId": "CalendarDatePickerButton",
                            "index": "1"
                          },
                          "cachedProperties": {
                            "automationId": "CalendarDatePickerButton",
                            "type": "Button",
                            "className": "InvokeButton",
                            "name": "日期选取器",
                            "boundingRectangle": "473,388,32,32",
                            "index": "1"
                          },
                          "image": {
                            "imgPath": "4ccd8bc5-2302-4fb6-9234-4c8324784cce.png"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "ntype": "uia",
                  "nname": "Menu1",
                  "description": "",
                  "identifyProperties": {
                    "type": "Menu",
                    "automationId": "FlyoutBase"
                  },
                  "cachedProperties": {
                    "automationId": "FlyoutBase",
                    "type": "Menu",
                    "className": "Flyout",
                    "boundingRectangle": "0,0,0,0"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Window9",
                      "description": "",
                      "identifyProperties": {
                        "type": "Window",
                        "automationId": "ContainerPopup"
                      },
                      "cachedProperties": {
                        "automationId": "ContainerPopup",
                        "type": "Window",
                        "className": "Popup",
                        "title": "弹出窗口",
                        "boundingRectangle": "107,364,320,297"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "Custom",
                          "description": "",
                          "identifyProperties": {
                            "type": "Custom",
                            "automationId": "x_miniCalendar"
                          },
                          "cachedProperties": {
                            "automationId": "x_miniCalendar",
                            "type": "Custom",
                            "boundingRectangle": "114,409,306,233"
                          },
                          "children": [
                            {
                              "ntype": "uia",
                              "nname": "2018年6月10日",
                              "description": "",
                              "identifyProperties": {
                                "type": "Button",
                                "automationId": "MiniCalendarDay_2018-06-10T00:00:00Z"
                              },
                              "cachedProperties": {
                                "automationId": "MiniCalendarDay_2018-06-10T00:00:00Z",
                                "type": "Button",
                                "className": "Day",
                                "name": "2018年6月10日",
                                "boundingRectangle": "366,472,40,34"
                              },
                              "image": {
                                "imgPath": "7ac90b9a-9b21-4cb2-ae4c-f20a3950e03f.png"
                              }
                            },
                            {
                              "ntype": "uia",
                              "nname": "2018年6月15日",
                              "description": "",
                              "identifyProperties": {
                                "type": "Button",
                                "automationId": "MiniCalendarDay_2018-06-15T00:00:00Z"
                              },
                              "cachedProperties": {
                                "automationId": "MiniCalendarDay_2018-06-15T00:00:00Z",
                                "type": "Button",
                                "className": "Day",
                                "name": "2018年6月15日",
                                "boundingRectangle": "286,562,40,34"
                              },
                              "image": {
                                "imgPath": "a70b574e-8391-4647-828e-46afba0d9562.png"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "ntype": "uia",
              "nname": "结束日期",
              "description": "",
              "identifyProperties": {
                "type": "ComboBox",
                "automationId": "DateTextBox",
                "index": "1"
              },
              "cachedProperties": {
                "automationId": "DateTextBox",
                "type": "ComboBox",
                "className": "TextBox",
                "name": "结束日期",
                "boundingRectangle": "151,388,322,32"
              },
              "image": {
                "imgPath": "8c165a9c-5e93-4b8d-8034-2c9557597a3f.png"
              }
            },
            {
              "ntype": "uia",
              "nname": "开始日期",
              "description": "",
              "identifyProperties": {
                "type": "ComboBox",
                "automationId": "DateTextBox",
                "index": "0"
              },
              "cachedProperties": {
                "automationId": "DateTextBox",
                "type": "ComboBox",
                "className": "TextBox",
                "name": "开始日期",
                "boundingRectangle": "151,332,322,32"
              },
              "image": {
                "imgPath": "dc00b87b-037c-4230-b17a-d564d26ed452.png"
              }
            },
            {
              "ntype": "uia",
              "nname": "地点1",
              "description": "",
              "identifyProperties": {
                "type": "Edit",
                "automationId": "Location"
              },
              "cachedProperties": {
                "automationId": "Location",
                "type": "Edit",
                "className": "RichEditBox",
                "name": "地点",
                "boundingRectangle": "107,276,726,32"
              },
              "image": {
                "imgPath": "511f87ef-1362-4699-8c1e-53ee7c836c69.png"
              }
            }
          ]
        }
      ]
    },
    {
      "ntype": "uia",
      "nname": "任务栏",
      "description": "",
      "identifyProperties": {
        "type": "Pane",
        "className": "Shell_TrayWnd",
        "name": "任务栏"
      },
      "cachedProperties": {
        "type": "Pane",
        "className": "Shell_TrayWnd",
        "name": "任务栏",
        "boundingRectangle": "0,728,1366,40"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "开始",
          "description": "",
          "identifyProperties": {
            "type": "Button",
            "className": "Start",
            "name": "开始"
          },
          "cachedProperties": {
            "type": "Button",
            "className": "Start",
            "name": "开始",
            "boundingRectangle": "0,728,48,40"
          },
          "image": {
            "imgPath": "8a576829-b7d2-4119-b51a-a92b249d226d.png"
          }
        }
      ]
    },
    {
      "ntype": "uia",
      "nname": "开始菜单",
      "description": "",
      "identifyProperties": {
        "type": "Window",
        "className": "Windows.UI.Core.CoreWindow",
        "title": "启动"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "Windows.UI.Core.CoreWindow",
        "title": "启动",
        "boundingRectangle": "0,0,1366,728"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Window16",
          "description": "",
          "identifyProperties": {
            "type": "Window",
            "automationId": "SplitViewFrameXAMLWindow"
          },
          "cachedProperties": {
            "automationId": "SplitViewFrameXAMLWindow",
            "type": "Window",
            "boundingRectangle": "0,100,972,628"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "固定的磁贴",
              "description": "",
              "identifyProperties": {
                "type": "List",
                "automationId": "groupItems",
                "name": "固定的磁贴"
              },
              "cachedProperties": {
                "automationId": "groupItems",
                "type": "List",
                "className": "TileListView",
                "name": "固定的磁贴",
                "boundingRectangle": "320,100,652,628"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "生活动态 组标头1",
                  "description": "",
                  "identifyProperties": {
                    "type": "Group",
                    "automationId": "{c6bc50a7-b60b-4789-aebe-5d2518d41a9f}",
                    "name": "生活动态 组标头"
                  },
                  "cachedProperties": {
                    "automationId": "{c6bc50a7-b60b-4789-aebe-5d2518d41a9f}",
                    "type": "Group",
                    "className": "TileListViewItem",
                    "name": "生活动态 组标头",
                    "helptext": "激活即可重命名组",
                    "boundingRectangle": "320,113,316,32"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "日历星期四71",
                      "description": "",
                      "identifyProperties": {
                        "type": "ListItem",
                        "automationId": "tile-P~microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar",
                        "name": "日历\n星期四\n7"
                      },
                      "cachedProperties": {
                        "automationId": "tile-P~microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar",
                        "type": "ListItem",
                        "className": "TileListViewItem",
                        "name": "日历\n星期四\n7",
                        "boundingRectangle": "324,149,100,100"
                      },
                      "image": {
                        "imgPath": "443b9c10-ba07-4155-bf69-d5cb0e540924.png"
                      }
                    }
                  ]
                },
                {
                  "ntype": "uia",
                  "nname": "日历星期四7",
                  "description": "",
                  "identifyProperties": {
                    "type": "ListItem",
                    "className": "TileListViewItem"
                  },
                  "cachedProperties": {
                    "automationId": "tile-P~microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar",
                    "type": "ListItem",
                    "className": "TileListViewItem",
                    "name": "日历\n星期四\n7",
                    "boundingRectangle": "324,149,100,100"
                  },
                  "image": {
                    "imgPath": "9307c965-41ab-4205-a0ad-674fd9c76289.png"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ntype": "uia",
      "nname": "Window",
      "description": null,
      "identifyProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow",
        "title": "Node Party - Event ‎- Calendar"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow",
        "title": "Node Party - Event ‎- Calendar",
        "boundingRectangle": "50,40,1296,937"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Window2",
          "description": null,
          "identifyProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow",
            "title": "Calendar"
          },
          "cachedProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow",
            "title": "Calendar",
            "boundingRectangle": "59,40,1278,928"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "Pane2",
              "description": null,
              "identifyProperties": {
                "type": "Pane",
                "automationId": "Silhouette"
              },
              "cachedProperties": {
                "automationId": "Silhouette",
                "type": "Pane",
                "boundingRectangle": "59,40,1278,928"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "Custom1",
                  "description": null,
                  "identifyProperties": {
                    "type": "Custom",
                    "automationId": "x_customRibbon"
                  },
                  "cachedProperties": {
                    "automationId": "x_customRibbon",
                    "type": "Custom",
                    "boundingRectangle": "193,80,1071,111"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Ribbon1",
                      "description": null,
                      "identifyProperties": {
                        "type": "Tab",
                        "className": "RibbonTabList",
                        "name": "Ribbon"
                      },
                      "cachedProperties": {
                        "type": "Tab",
                        "className": "RibbonTabList",
                        "name": "Ribbon",
                        "boundingRectangle": "193,80,102,60"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "Home1",
                          "description": null,
                          "identifyProperties": {
                            "type": "TabItem",
                            "className": "RibbonTab",
                            "name": "Home"
                          },
                          "cachedProperties": {
                            "type": "TabItem",
                            "className": "RibbonTab",
                            "name": "Home",
                            "boundingRectangle": "193,80,102,60"
                          },
                          "children": [
                            {
                              "ntype": "uia",
                              "nname": "Lower Ribbon1",
                              "description": null,
                              "identifyProperties": {
                                "type": "Pane",
                                "className": "RibbonTabContents",
                                "name": "Lower Ribbon"
                              },
                              "cachedProperties": {
                                "type": "Pane",
                                "className": "RibbonTabContents",
                                "name": "Lower Ribbon",
                                "boundingRectangle": "193,140,859,50"
                              },
                              "children": [
                                {
                                  "ntype": "uia",
                                  "nname": "Actions",
                                  "description": null,
                                  "identifyProperties": {
                                    "type": "Group",
                                    "className": "RibbonChunk",
                                    "name": "Actions"
                                  },
                                  "cachedProperties": {
                                    "type": "Group",
                                    "className": "RibbonChunk",
                                    "name": "Actions",
                                    "boundingRectangle": "193,140,199,50"
                                  },
                                  "children": [
                                    {
                                      "ntype": "uia",
                                      "nname": "Save",
                                      "description": null,
                                      "identifyProperties": {
                                        "type": "Button",
                                        "automationId": "SaveAndCloseItem",
                                        "name": "Save"
                                      },
                                      "cachedProperties": {
                                        "automationId": "SaveAndCloseItem",
                                        "type": "Button",
                                        "className": "InvokeButton",
                                        "name": "Save",
                                        "boundingRectangle": "193,140,93,50"
                                      },
                                      "image": {
                                        "imgPath": "Save.png",
                                        "rect": "0,0,93,50"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}