{
  "ntype": "app",
  "process": null,
  "controls": [
    {
      "ntype": "uia",
      "nname": "Window",
      "description": "",
      "identifyProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow",
        "title": "Month View ‎- Calendar"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow",
        "title": "Month View ‎- Calendar",
        "boundingRectangle": "-8,-8,1382,744"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Window1",
          "description": "",
          "identifyProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow",
            "title": "Calendar"
          },
          "cachedProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow",
            "title": "Calendar",
            "boundingRectangle": "0,0,1366,728"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "2018-06-16",
              "description": "",
              "identifyProperties": {
                "type": "Button",
                "automationId": "Day_2018-06-16T00:00:00Z"
              },
              "cachedProperties": {
                "automationId": "Day_2018-06-16T00:00:00Z",
                "type": "Button",
                "className": "Day",
                "name": "2018年6月16日, no events",
                "boundingRectangle": "1049,115,158,121",
                "imgPath": "637c0818-2508-413f-9d6a-e5d93c18d5e1.png"
              }
            },
            {
              "ntype": "uia",
              "nname": "2018-06-17",
              "description": "",
              "identifyProperties": {
                "type": "Button",
                "automationId": "Day_2018-06-17T00:00:00Z"
              },
              "cachedProperties": {
                "automationId": "Day_2018-06-17T00:00:00Z",
                "type": "Button",
                "className": "Day",
                "name": "2018年6月17日, no events",
                "boundingRectangle": "1206,115,158,121",
                "imgPath": "22e67bbf-0757-4db4-afa2-74ff9e9a85e5.png"
              }
            },
            {
              "ntype": "uia",
              "nname": "Pane3",
              "description": "",
              "identifyProperties": {
                "type": "Pane",
                "automationId": "Silhouette"
              },
              "cachedProperties": {
                "automationId": "Silhouette",
                "type": "Pane",
                "boundingRectangle": "0,0,1366,728"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "Menu",
                  "description": "",
                  "identifyProperties": {
                    "type": "Menu",
                    "automationId": "FlyoutBase"
                  },
                  "cachedProperties": {
                    "automationId": "FlyoutBase",
                    "type": "Menu",
                    "className": "Flyout",
                    "boundingRectangle": "0,0,0,0"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Window6",
                      "description": "",
                      "identifyProperties": {
                        "type": "Window",
                        "automationId": "ContainerPopup",
                        "title": "Popup"
                      },
                      "cachedProperties": {
                        "automationId": "ContainerPopup",
                        "type": "Window",
                        "className": "Popup",
                        "title": "Popup",
                        "boundingRectangle": "679,48,370,255"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "More details",
                          "description": "",
                          "identifyProperties": {
                            "type": "Button",
                            "automationId": "MoreDetailsButton",
                            "name": "More details "
                          },
                          "cachedProperties": {
                            "automationId": "MoreDetailsButton",
                            "type": "Button",
                            "className": "InvokeButton",
                            "name": "More details ",
                            "boundingRectangle": "816,254,104,32",
                            "imgPath": "2ec7137e-a22b-4052-9cb3-7be11cdd975d.png"
                          }
                        },
                        {
                          "ntype": "uia",
                          "nname": "New event",
                          "description": "",
                          "identifyProperties": {
                            "type": "Button",
                            "automationId": "ModernQuickItemNewEventButton",
                            "name": "New event"
                          },
                          "cachedProperties": {
                            "automationId": "ModernQuickItemNewEventButton",
                            "type": "Button",
                            "className": "InvokeButton",
                            "name": "New event",
                            "boundingRectangle": "688,212,101,32",
                            "imgPath": "48ef1730-a38b-4210-939a-ef6a32033182.png"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "ntype": "uia",
              "nname": "2018-06-15",
              "description": "",
              "identifyProperties": {
                "type": "Button",
                "automationId": "Day_2018-06-15T00:00:00Z"
              },
              "cachedProperties": {
                "automationId": "Day_2018-06-15T00:00:00Z",
                "type": "Button",
                "className": "Day",
                "name": "Today, 2018年6月15日, no events",
                "boundingRectangle": "892,115,158,121",
                "imgPath": "27ef50f4-10fc-4c02-b8a6-f55f382399a7.png"
              }
            }
          ]
        }
      ]
    },
    {
      "ntype": "uia",
      "nname": "任务栏",
      "description": "",
      "identifyProperties": {
        "type": "Pane",
        "className": "Shell_TrayWnd",
        "name": "任务栏"
      },
      "cachedProperties": {
        "type": "Pane",
        "className": "Shell_TrayWnd",
        "name": "任务栏",
        "boundingRectangle": "0,728,1366,40"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "开始",
          "description": "",
          "identifyProperties": {
            "type": "Button",
            "className": "Start",
            "name": "开始"
          },
          "cachedProperties": {
            "type": "Button",
            "className": "Start",
            "name": "开始",
            "boundingRectangle": "0,728,48,40",
            "imgPath": "953e9983-09f5-4dde-b594-15987c7545aa.png"
          }
        }
      ]
    },
    {
      "ntype": "uia",
      "nname": "Window2",
      "description": "",
      "identifyProperties": {
        "type": "Window",
        "className": "Windows.UI.Core.CoreWindow",
        "title": "启动"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "Windows.UI.Core.CoreWindow",
        "title": "启动",
        "boundingRectangle": "0,0,1366,728"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Window3",
          "description": "",
          "identifyProperties": {
            "type": "Window",
            "automationId": "SplitViewFrameXAMLWindow"
          },
          "cachedProperties": {
            "automationId": "SplitViewFrameXAMLWindow",
            "type": "Window",
            "boundingRectangle": "0,100,972,628"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "固定的磁贴",
              "description": "",
              "identifyProperties": {
                "type": "List",
                "automationId": "groupItems",
                "name": "固定的磁贴"
              },
              "cachedProperties": {
                "automationId": "groupItems",
                "type": "List",
                "className": "TileListView",
                "name": "固定的磁贴",
                "boundingRectangle": "320,100,652,628"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "生活动态 组标头",
                  "description": "",
                  "identifyProperties": {
                    "type": "Group",
                    "automationId": "{c6bc50a7-b60b-4789-aebe-5d2518d41a9f}",
                    "name": "生活动态 组标头"
                  },
                  "cachedProperties": {
                    "automationId": "{c6bc50a7-b60b-4789-aebe-5d2518d41a9f}",
                    "type": "Group",
                    "className": "TileListViewItem",
                    "name": "生活动态 组标头",
                    "helptext": "激活即可重命名组",
                    "boundingRectangle": "320,113,316,32"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Calendar星期五15",
                      "description": "",
                      "identifyProperties": {
                        "type": "ListItem",
                        "automationId": "tile-P~microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar"
                      },
                      "cachedProperties": {
                        "automationId": "tile-P~microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar",
                        "type": "ListItem",
                        "className": "TileListViewItem",
                        "name": "Calendar\n星期五\n15",
                        "boundingRectangle": "324,149,100,100",
                        "imgPath": "907ec33c-47b5-4218-8d87-e43c3af7e4e2.png"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ntype": "uia",
      "nname": "Window4",
      "description": "",
      "identifyProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "ApplicationFrameWindow",
        "title": "Untitled - Event ‎- Calendar",
        "boundingRectangle": "-8,-8,1382,744"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Window5",
          "description": "",
          "identifyProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow",
            "title": "Calendar"
          },
          "cachedProperties": {
            "type": "Window",
            "className": "Windows.UI.Core.CoreWindow",
            "title": "Calendar",
            "boundingRectangle": "0,0,1366,728"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "Pane",
              "description": "",
              "identifyProperties": {
                "type": "Pane",
                "automationId": "Silhouette"
              },
              "cachedProperties": {
                "automationId": "Silhouette",
                "type": "Pane",
                "boundingRectangle": "0,0,1366,728"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "Pane1",
                  "description": "",
                  "identifyProperties": {
                    "type": "Pane",
                    "automationId": "x_DetailsHost"
                  },
                  "cachedProperties": {
                    "automationId": "x_DetailsHost",
                    "type": "Pane",
                    "className": "ScrollViewer",
                    "boundingRectangle": "48,145,1318,583"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Pane2",
                      "description": "",
                      "identifyProperties": {
                        "type": "Pane",
                        "automationId": "x_itemDetailsScrollViewer"
                      },
                      "cachedProperties": {
                        "automationId": "x_itemDetailsScrollViewer",
                        "type": "Pane",
                        "className": "ScrollViewer",
                        "boundingRectangle": "107,169,726,503"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "All day",
                          "description": "",
                          "identifyProperties": {
                            "type": "CheckBox",
                            "automationId": "AllDayCheckBox",
                            "name": "All day"
                          },
                          "cachedProperties": {
                            "automationId": "AllDayCheckBox",
                            "type": "CheckBox",
                            "className": "CheckBox",
                            "name": "All day",
                            "helptext": "All day",
                            "boundingRectangle": "738,338,80,28",
                            "imgPath": "6bf432d8-8815-4d0d-9d49-0ed78206587d.png"
                          }
                        },
                        {
                          "ntype": "uia",
                          "nname": "Start time",
                          "description": "",
                          "identifyProperties": {
                            "type": "ComboBox",
                            "automationId": "Faceplate",
                            "name": "Start time"
                          },
                          "cachedProperties": {
                            "automationId": "Faceplate",
                            "type": "ComboBox",
                            "className": "ComboBox",
                            "name": "Start time",
                            "boundingRectangle": "508,333,221,32"
                          },
                          "children": [
                            {
                              "ntype": "uia",
                              "nname": "Start time1",
                              "description": "",
                              "identifyProperties": {
                                "type": "Edit",
                                "automationId": "FaceplateTextBox",
                                "name": "Start time"
                              },
                              "cachedProperties": {
                                "automationId": "FaceplateTextBox",
                                "type": "Edit",
                                "className": "TextBox",
                                "name": "Start time",
                                "boundingRectangle": "509,334,205,30",
                                "imgPath": "3b885ddd-ee0b-444b-8f0c-b13730feb4cd.png"
                              }
                            }
                          ]
                        },
                        {
                          "ntype": "uia",
                          "nname": "End time",
                          "description": "",
                          "identifyProperties": {
                            "type": "ComboBox",
                            "automationId": "Faceplate",
                            "name": "End time"
                          },
                          "cachedProperties": {
                            "automationId": "Faceplate",
                            "type": "ComboBox",
                            "className": "ComboBox",
                            "name": "End time",
                            "boundingRectangle": "508,389,221,32"
                          },
                          "children": [
                            {
                              "ntype": "uia",
                              "nname": "End time1",
                              "description": "",
                              "identifyProperties": {
                                "type": "Edit",
                                "automationId": "FaceplateTextBox",
                                "name": "End time"
                              },
                              "cachedProperties": {
                                "automationId": "FaceplateTextBox",
                                "type": "Edit",
                                "className": "TextBox",
                                "name": "End time",
                                "boundingRectangle": "509,390,205,30",
                                "imgPath": "15cb1f40-b4ce-4187-8bd3-f5ba2324f17c.png"
                              }
                            }
                          ]
                        },
                        {
                          "ntype": "uia",
                          "nname": "Event name",
                          "description": "",
                          "identifyProperties": {
                            "type": "Edit",
                            "className": "TextBox",
                            "name": "Event name"
                          },
                          "cachedProperties": {
                            "type": "Edit",
                            "className": "TextBox",
                            "name": "Event name",
                            "helptext": "Event name",
                            "boundingRectangle": "175,197,605,56",
                            "imgPath": "0450da87-de2d-4d05-9f12-3888a362c715.png"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "ntype": "uia",
                  "nname": "Custom",
                  "description": "",
                  "identifyProperties": {
                    "type": "Custom",
                    "automationId": "x_customRibbon"
                  },
                  "cachedProperties": {
                    "automationId": "x_customRibbon",
                    "type": "Custom",
                    "boundingRectangle": "436,241,827,89"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "Ribbon",
                      "description": "",
                      "identifyProperties": {
                        "type": "Tab",
                        "automationId": "TabList",
                        "name": "Ribbon"
                      },
                      "cachedProperties": {
                        "automationId": "TabList",
                        "type": "Tab",
                        "className": "RibbonTabList",
                        "name": "Ribbon",
                        "boundingRectangle": "436,241,82,48"
                      },
                      "children": [
                        {
                          "ntype": "uia",
                          "nname": "Home",
                          "description": "",
                          "identifyProperties": {
                            "type": "TabItem",
                            "className": "RibbonTab",
                            "name": "Home"
                          },
                          "cachedProperties": {
                            "type": "TabItem",
                            "className": "RibbonTab",
                            "name": "Home",
                            "boundingRectangle": "436,241,82,48"
                          },
                          "children": [
                            {
                              "ntype": "uia",
                              "nname": "Lower Ribbon",
                              "description": "",
                              "identifyProperties": {
                                "type": "Pane",
                                "automationId": "TabContents",
                                "name": "Lower Ribbon"
                              },
                              "cachedProperties": {
                                "automationId": "TabContents",
                                "type": "Pane",
                                "className": "RibbonTabContents",
                                "name": "Lower Ribbon",
                                "boundingRectangle": "436,289,773,40"
                              },
                              "children": [
                                {
                                  "ntype": "uia",
                                  "nname": "Actions",
                                  "description": "",
                                  "identifyProperties": {
                                    "type": "Group",
                                    "className": "RibbonChunk",
                                    "name": "Actions"
                                  },
                                  "cachedProperties": {
                                    "type": "Group",
                                    "className": "RibbonChunk",
                                    "name": "Actions",
                                    "boundingRectangle": "436,289,243,40"
                                  },
                                  "children": [
                                    {
                                      "ntype": "uia",
                                      "nname": "Save and close",
                                      "description": "",
                                      "identifyProperties": {
                                        "type": "Button",
                                        "automationId": "SaveAndClose2",
                                        "name": "Save and close"
                                      },
                                      "cachedProperties": {
                                        "automationId": "SaveAndClose2",
                                        "type": "Button",
                                        "className": "InvokeButton",
                                        "name": "Save and close",
                                        "boundingRectangle": "436,289,145,40",
                                        "imgPath": "51f8d4df-cbca-4eea-84f4-9068260d089e.png"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}