{
  "ntype": "app",
  "process": null,
  "controls": [
    {
      "ntype": "uia",
      "nname": "Spreadsheet",
      "description": null,
      "identifyProperties": {
        "type": "Window",
        "className": "Qt5QWindowIcon",
        "title": "Spreadsheet"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "Qt5QWindowIcon",
        "title": "Spreadsheet",
        "boundingRectangle": "631,237,798,524"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Table",
          "description": null,
          "identifyProperties": {
            "type": "Table"
          },
          "cachedProperties": {
            "type": "Table",
            "boundingRectangle": "640,326,780,401"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "Lunch",
              "description": null,
              "identifyProperties": {
                "type": "DataItem",
                "name": "Lunch",
                "objectKey": "TableRow"
              },
              "cachedProperties": {
                "type": "DataItem",
                "name": "Lunch",
                "boundingRectangle": "669,467,124,36",
                "objectKey": "TableRow"
              },
              "image": {
                "imgPath": "Lunch.png",
                "rect": "0,0,124,36"
              }
            },
            {
              "ntype": "uia",
              "nname": "CNY",
              "description": null,
              "identifyProperties": {
                "type": "DataItem",
                "name": "CNY"
              },
              "cachedProperties": {
                "type": "DataItem",
                "name": "CNY",
                "boundingRectangle": "431,291,124,36"
              },
              "image": {
                "imgPath": "CNY.png",
                "rect": "0,0,124,36"
              }
            }
          ]
        }
      ]
    }
  ]
}