{
  "ntype": "app",
  "process": "",
  "controls": [
    {
      "ntype": "qt",
      "nname": "notepad",
      "identifyProperties": {
        "type": "Application",
        "appName": "notepad"
      },
      "cachedProperties": {
        "type": "Application",
        "appName": "notepad",
        "appPath": "/usr/lib/cuketest/bin/notepad"
      },
      "children": [
        {
          "ntype": "qt",
          "nname": "Notepad1",
          "identifyProperties": {
            "type": "Window",
            "className": "MainWindow",
            "name": "Notepad"
          },
          "cachedProperties": {
            "className": "MainWindow",
            "name": "Notepad",
            "text": "Notepad",
            "type": "Window",
            "boundingRectangle": "[360,302,800,400]"
          },
          "children": [
            {
              "ntype": "qt",
              "nname": "mainToolBar",
              "identifyProperties": {
                "type": "ToolBar",
                "className": "QToolBar",
                "name": "mainToolBar"
              },
              "cachedProperties": {
                "className": "QToolBar",
                "name": "mainToolBar",
                "type": "ToolBar",
                "boundingRectangle": "[360,325,800,34]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "Font",
                  "identifyProperties": {
                    "type": "Button",
                    "className": "QToolButton",
                    "text": "Font",
                    "toolTip": "Font"
                  },
                  "cachedProperties": {
                    "className": "QToolButton",
                    "text": "Font",
                    "toolTip": "Font",
                    "type": "Button",
                    "boundingRectangle": "[690,327,31,30]"
                  },
                  "image": {
                    "imgPath": "qt1.png",
                    "rect": "0,0,31,30"
                  }
                },
                {
                  "ntype": "qt",
                  "nname": "Save",
                  "identifyProperties": {
                    "type": "Button",
                    "className": "QToolButton",
                    "text": "Save",
                    "toolTip": "Save file"
                  },
                  "cachedProperties": {
                    "className": "QToolButton",
                    "text": "Save",
                    "toolTip": "Save file",
                    "type": "Button",
                    "boundingRectangle": "[432,327,31,30]"
                  },
                  "image": {
                    "imgPath": "qt6.png",
                    "rect": "0,0,31,30"
                  }
                }
              ]
            },
            {
              "ntype": "qt",
              "nname": "textEdit",
              "identifyProperties": {
                "type": "Edit",
                "className": "QTextEdit",
                "name": "textEdit"
              },
              "cachedProperties": {
                "className": "QTextEdit",
                "name": "textEdit",
                "type": "Edit",
                "boundingRectangle": "[560,377,800,321,0,1920,1080]"
              },
              "image": {
                "imgPath": "qt.png",
                "rect": "0,0,800,321"
              },
              "children": [
                {
                  "ntype": "virtual",
                  "nname": "textEdit_windows_image",
                  "identifyProperties": {
                    "type": "ImageCheckpoint",
                    "boundingRectangle": "0,0,400,221",
                    "align": 0,
                    "pixelPercentTolerance": "3"
                  },
                  "cachedProperties": {},
                  "image": {
                    "imgPath": "virtual.png",
                    "rect": "0,0,400,221"
                  }
                }
              ]
            },
            {
              "ntype": "qt",
              "nname": "textEdit-linux",
              "identifyProperties": {
                "type": "Edit",
                "className": "QTextEdit",
                "name": "textEdit"
              },
              "cachedProperties": {
                "className": "QTextEdit",
                "name": "textEdit",
                "type": "Edit",
                "boundingRectangle": "[560,377,800,321,0,1920,1080]"
              },
              "image": {
                "imgPath": "qt-linux.png",
                "rect": "0,0,800,319"
              },
              "children": [
                {
                  "ntype": "virtual",
                  "nname": "textEdit_linux_image",
                  "identifyProperties": {
                    "type": "ImageCheckpoint",
                    "boundingRectangle": "0,0,400,221",
                    "align": 0,
                    "pixelPercentTolerance": "3"
                  },
                  "cachedProperties": {},
                  "image": {
                    "imgPath": "virtual-linux.png",
                    "rect": "0,0,400,221"
                  }
                }
              ]
            },
            {
              "ntype": "qt",
              "nname": "textEdit-kylinos",
              "identifyProperties": {
                "type": "Edit",
                "className": "QTextEdit",
                "name": "textEdit"
              },
              "cachedProperties": {
                "className": "QTextEdit",
                "name": "textEdit",
                "type": "Edit",
                "boundingRectangle": "[560,377,800,321,0,1920,1080]"
              },
              "image": {
                "imgPath": "qt-kylinos.png",
                "rect": "0,0,800,315"
              },
              "children": [
                {
                  "ntype": "virtual",
                  "nname": "textEdit_kylinos_image",
                  "identifyProperties": {
                    "type": "ImageCheckpoint",
                    "boundingRectangle": "0,0,400,221",
                    "align": 0,
                    "pixelPercentTolerance": "3"
                  },
                  "cachedProperties": {},
                  "image": {
                    "imgPath": "virtual-kylinos.png",
                    "rect": "0,0,400,221"
                  }
                }
              ]
            }
          ]
        },
        {
          "ntype": "qt",
          "nname": "Select_Font",
          "identifyProperties": {
            "type": "Window",
            "className": "Dialog",
            "text": "Select Font"
          },
          "cachedProperties": {
            "className": "Dialog",
            "text": "Select Font",
            "type": "Window",
            "boundingRectangle": "[500,282,500,360]"
          },
          "children": [
            {
              "ntype": "qt",
              "nname": "FontListView",
              "identifyProperties": {
                "type": "List",
                "className": "QListView",
                "index": 0
              },
              "cachedProperties": {
                "className": "QListView",
                "type": "List",
                "boundingRectangle": "[510,336,248,109]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "Serif",
                  "identifyProperties": {
                    "type": "ListItem",
                    "itemPath": "[280]",
                    "text": "Serif"
                  },
                  "cachedProperties": {
                    "itemPath": "[280]",
                    "text": "Serif",
                    "type": "ListItem",
                    "boundingRectangle": "[511,373,233,18]"
                  },
                  "image": {
                    "imgPath": "qt2.png",
                    "rect": "0,0,233,18"
                  }
                }
              ]
            },
            {
              "ntype": "qt",
              "nname": "QDialogButtonBox",
              "identifyProperties": {
                "type": "Pane",
                "className": "QDialogButtonBox"
              },
              "cachedProperties": {
                "className": "QDialogButtonBox",
                "type": "Pane",
                "boundingRectangle": "[510,607,480,25]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "OK",
                  "identifyProperties": {
                    "type": "Button",
                    "className": "QPushButton",
                    "text": "OK"
                  },
                  "cachedProperties": {
                    "className": "QPushButton",
                    "text": "OK",
                    "type": "Button",
                    "boundingRectangle": "[825,607,80,25]"
                  },
                  "image": {
                    "imgPath": "qt5.png",
                    "rect": "0,0,80,25"
                  }
                }
              ]
            },
            {
              "ntype": "qt",
              "nname": "StyleListView",
              "identifyProperties": {
                "type": "List",
                "className": "QListView",
                "index": "1"
              },
              "cachedProperties": {
                "className": "QListView",
                "type": "List",
                "boundingRectangle": "[510,262,156,109]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "Italic",
                  "identifyProperties": {
                    "type": "ListItem",
                    "itemPath": "[1]",
                    "text": "Italic"
                  },
                  "cachedProperties": {
                    "itemPath": "[1]",
                    "text": "Italic",
                    "type": "ListItem",
                    "boundingRectangle": "[764,355,154,18]"
                  },
                  "image": {
                    "imgPath": "qt3.png",
                    "rect": "0,0,154,18"
                  }
                }
              ]
            },
            {
              "ntype": "qt",
              "nname": "SizeListView",
              "identifyProperties": {
                "type": "List",
                "className": "QListView",
                "index": "2"
              },
              "cachedProperties": {
                "className": "QListView",
                "type": "List",
                "boundingRectangle": "[510,262,156,109]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "12",
                  "identifyProperties": {
                    "type": "ListItem",
                    "itemPath": "[6]",
                    "text": "12"
                  },
                  "cachedProperties": {
                    "itemPath": "[6]",
                    "text": "12",
                    "type": "ListItem",
                    "boundingRectangle": "[925,391,51,18]"
                  },
                  "image": {
                    "imgPath": "qt4.png",
                    "rect": "0,0,51,18"
                  }
                }
              ]
            }
          ]
        },
        {
          "ntype": "qt",
          "nname": "QFileDialog",
          "identifyProperties": {
            "type": "Window",
            "className": "Dialog",
            "name": "QFileDialog",
            "text": "Save"
          },
          "cachedProperties": {
            "className": "Dialog",
            "name": "QFileDialog",
            "text": "Save",
            "type": "Window",
            "boundingRectangle": "[441,256,619,413]"
          },
          "children": [
            {
              "ntype": "qt",
              "nname": "fileNameEdit",
              "identifyProperties": {
                "type": "Edit",
                "className": "QLineEdit",
                "name": "fileNameEdit"
              },
              "cachedProperties": {
                "className": "QLineEdit",
                "name": "fileNameEdit",
                "type": "Edit",
                "boundingRectangle": "[527,602,438,26]"
              },
              "image": {
                "imgPath": "qt7.png",
                "rect": "0,0,438,26"
              }
            },
            {
              "ntype": "qt",
              "nname": "buttonBox",
              "identifyProperties": {
                "type": "Pane",
                "className": "QDialogButtonBox",
                "name": "buttonBox"
              },
              "cachedProperties": {
                "className": "QDialogButtonBox",
                "name": "buttonBox",
                "type": "Pane",
                "boundingRectangle": "[970,602,80,57]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "Save1",
                  "identifyProperties": {
                    "type": "Button",
                    "className": "QPushButton",
                    "text": "Save"
                  },
                  "cachedProperties": {
                    "className": "QPushButton",
                    "text": "Save",
                    "type": "Button",
                    "boundingRectangle": "[970,602,80,25]"
                  },
                  "image": {
                    "imgPath": "qt8.png",
                    "rect": "0,0,80,25"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ntype": "uia",
      "nname": "记事本",
      "identifyProperties": {
        "type": "Window",
        "automationId": "Notepad"
      },
      "cachedProperties": {
        "type": "Window",
        "automationId": "Notepad",
        "className": "Notepad",
        "title": "Notepad",
        "boundingRectangle": "[2480,320,800,400]",
        "appName": "notepad",
        "appPath": "C:\\Program Files\\LeanPro\\CukeTest\\bin\\notepad.exe"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "文件选择器",
          "identifyProperties": {
            "type": "Window",
            "className": "#32770"
          },
          "cachedProperties": {
            "type": "Window",
            "className": "#32770",
            "title": "另存为",
            "boundingRectangle": "107,150,683,480"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "文件名:",
              "identifyProperties": {
                "type": "ComboBox",
                "automationId": "FileNameControlHost"
              },
              "cachedProperties": {
                "automationId": "FileNameControlHost",
                "type": "ComboBox",
                "className": "AppControlHost",
                "name": "文件名:",
                "accessKey": "Alt+N",
                "boundingRectangle": "240,514,537,25"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "文件名:1",
                  "identifyProperties": {
                    "type": "Edit",
                    "automationId": "1001"
                  },
                  "cachedProperties": {
                    "automationId": "1001",
                    "type": "Edit",
                    "className": "Edit",
                    "name": "文件名:",
                    "accessKey": "Alt+N",
                    "boundingRectangle": "243,517,514,19"
                  },
                  "image": {
                    "imgPath": "a6481a2a-ff0a-4696-ae91-043d446e6346.png",
                    "rect": "0,0,0,0"
                  }
                }
              ]
            },
            {
              "ntype": "uia",
              "nname": "保存(S)",
              "identifyProperties": {
                "type": "Button",
                "automationId": "1"
              },
              "cachedProperties": {
                "automationId": "1",
                "type": "Button",
                "className": "Button",
                "name": "保存(S)",
                "accessKey": "Alt+s",
                "boundingRectangle": "577,584,88,26"
              },
              "image": {
                "imgPath": "保存(S).png",
                "rect": "0,0,0,0"
              }
            }
          ]
        }
      ]
    }
  ]
}