{
  "ntype": "app",
  "process": null,
  "controls": [
    {
      "ntype": "uia",
      "nname": "Window",
      "description": null,
      "identifyProperties": {
        "type": "Window",
        "className": "QWidget",
        "title": "Spreadsheet"
      },
      "cachedProperties": {
        "type": "Window",
        "className": "QWidget",
        "title": "Spreadsheet",
        "boundingRectangle": "49,291,662,476"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Custom",
          "description": null,
          "identifyProperties": {
            "type": "Custom"
          },
          "cachedProperties": {
            "type": "Custom",
            "boundingRectangle": "60,395,640,332"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "Table",
              "description": null,
              "identifyProperties": {
                "type": "Table"
              },
              "cachedProperties": {
                "type": "Table",
                "boundingRectangle": "640,396,640,344"
              },
              "children": [
                {
                  "ntype": "uia",
                  "nname": "4",
                  "description": null,
                  "identifyProperties": {
                    "type": "Custom",
                    "name": "4"
                  },
                  "cachedProperties": {
                    "type": "Custom",
                    "name": "4",
                    "boundingRectangle": "8,338,627,30"
                  },
                  "children": [
                    {
                      "ntype": "uia",
                      "nname": "15/6/2006",
                      "description": null,
                      "identifyProperties": {
                        "type": "DataItem",
                        "name": "15/6/2006"
                      },
                      "cachedProperties": {
                        "type": "DataItem",
                        "name": "15/6/2006",
                        "boundingRectangle": "136,338,99,29"
                      },
                      "image": {
                        "imgPath": "06f3235a-c086-4f11-aeb2-27bf73f78263.png",
                        "rect": "10,10,99,29"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ntype": "uia",
          "nname": "ToolBar",
          "description": null,
          "identifyProperties": {
            "type": "ToolBar"
          },
          "cachedProperties": {
            "type": "ToolBar",
            "boundingRectangle": "7,193,640,25"
          },
          "children": [
            {
              "ntype": "uia",
              "nname": "Edit",
              "description": null,
              "identifyProperties": {
                "type": "Edit"
              },
              "cachedProperties": {
                "type": "Edit",
                "boundingRectangle": "99,195,546,21"
              },
              "image": {
                "imgPath": "Edit.png",
                "rect": "10,10,546,21"
              }
            }
          ]
        }
      ]
    }
  ]
}