{
  "ntype": "app",
  "process": null,
  "controls": [
    {
      "ntype": "uia",
      "nname": "Tree",
      "description": null,
      "identifyProperties": {
        "type": "Tree"
      },
      "cachedProperties": {
        "type": "Tree",
        "boundingRectangle": "59,261,619,480"
      },
      "children": [
        {
          "ntype": "uia",
          "nname": "Documents",
          "description": null,
          "identifyProperties": {
            "type": "TreeItem",
            "name": "Documents"
          },
          "cachedProperties": {
            "type": "TreeItem",
            "name": "Documents",
            "boundingRectangle": "140,578,537,22"
          }
        },
        {
          "ntype": "uia",
          "nname": "D:",
          "description": null,
          "identifyProperties": {
            "type": "TreeItem",
            "name": "D:"
          },
          "cachedProperties": {
            "type": "TreeItem",
            "name": "D:",
            "boundingRectangle": "80,292,618,22"
          }
        },
        {
          "ntype": "uia",
          "nname": "Windows  (C:)",
          "description": null,
          "identifyProperties": {
            "type": "TreeItem",
            "name": "Windows  (C:)"
          },
          "cachedProperties": {
            "type": "TreeItem",
            "name": "Windows  (C:)",
            "boundingRectangle": "80,490,618,22"
          }
        },
        {
          "ntype": "uia",
          "nname": "System32",
          "description": null,
          "identifyProperties": {
            "type": "TreeItem",
            "name": "System32"
          },
          "cachedProperties": {
            "type": "TreeItem",
            "name": "System32",
            "boundingRectangle": "90,540,260,22"
          },
          "image": {
            "imgPath": "System32.png",
            "rect": "0,0,260,22"
          }
        }
      ]
    }
  ]
}